/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cf-elevenhacks",
	"main": "src/server.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Bindings
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "elevenlabs-audio"
		}
	],
	"secrets": {
		"required": [
			"ELEVENLABS_API_KEY"
		]
	},
	// Static assets — SPA with agent routes handled by the Worker
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/agents/*"
		]
	},
	// Each tab has its own Durable Object agent
	"durable_objects": {
		"bindings": [
			{
				"class_name": "VoiceChatAgent",
				"name": "VoiceChatAgent"
			},
			{
				"class_name": "SoundscapeAgent",
				"name": "SoundscapeAgent"
			},
			{
				"class_name": "CharacterAgent",
				"name": "CharacterAgent"
			},
			{
				"class_name": "MusicAgent",
				"name": "MusicAgent"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"VoiceChatAgent",
				"SoundscapeAgent",
				"CharacterAgent",
				"MusicAgent"
			],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}