/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "cf-elevenhacks",
	"main": "src/server.ts",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Bindings
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "elevenlabs-audio"
		}
	],
	"secrets": {
		"required": [
			"ELEVENLABS_API_KEY"
		]
	},
	// Static assets — SPA with worker routes for agents and audio
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/agents/*",
			"/audio/*"
		]
	},
	// Durable Object agents
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SceneAgent",
				"name": "SceneAgent"
			},
			{
				"class_name": "GalleryAgent",
				"name": "GalleryAgent"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"VoiceChatAgent",
				"SoundscapeAgent",
				"CharacterAgent",
				"MusicAgent"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"SceneAgent",
				"GalleryAgent"
			],
			"deleted_classes": [
				"VoiceChatAgent",
				"SoundscapeAgent",
				"CharacterAgent",
				"MusicAgent"
			],
			"tag": "v2"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
